#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gdk/deprecated/gdkcolor.h
cairo.h
-
gdk/gdktypes.h
-
gdk/gdkversionmacros.h
-

../gdk/gdk-autocleanup.h

../gdk/gdk.h
../gdk/gdkconfig.h
../gdk/gdkconfig.h
gdk/gdkversionmacros.h
-
gdk/gdkapplaunchcontext.h
-
gdk/gdkcairo.h
-
gdk/gdkcursor.h
-
gdk/gdkdevice.h
-
gdk/gdkdevicepad.h
-
gdk/gdkdevicetool.h
-
gdk/gdkdevicemanager.h
-
gdk/gdkdisplay.h
-
gdk/gdkdisplaymanager.h
-
gdk/gdkdnd.h
-
gdk/gdkdrawingcontext.h
-
gdk/gdkenumtypes.h
-
gdk/gdkevents.h
-
gdk/gdkframeclock.h
-
gdk/gdkframetimings.h
-
gdk/gdkglcontext.h
-
gdk/gdkkeys.h
-
gdk/gdkkeysyms.h
-
gdk/gdkmain.h
-
gdk/gdkmonitor.h
-
gdk/gdkpango.h
-
gdk/gdkpixbuf.h
-
gdk/gdkproperty.h
-
gdk/gdkrectangle.h
-
gdk/gdkrgba.h
-
gdk/gdkscreen.h
-
gdk/gdkseat.h
-
gdk/gdkselection.h
-
gdk/gdktestutils.h
-
gdk/gdkthreads.h
-
gdk/gdktypes.h
-
gdk/gdkvisual.h
-
gdk/gdkwindow.h
-
gdk/deprecated/gdkcolor.h
-
gdk/gdk-autocleanup.h
-

../gdk/gdkapplaunchcontext.h
gdk/gdkscreen.h
-

../gdk/gdkcairo.h
gdk/gdkcolor.h
-
gdk/gdkpixbuf.h
-

../gdk/gdkconfig.h
glib.h
-

../gdk/gdkcursor.h
gdk/gdktypes.h
-

../gdk/gdkdevice.h
gdk/gdkversionmacros.h
-
gdk/gdktypes.h
-

../gdk/gdkdevicemanager.h
gdk/gdktypes.h
-
gdk/gdkdevice.h
-

../gdk/gdkdevicepad.h
gdk/gdkversionmacros.h
-
gdk/gdktypes.h
-

../gdk/gdkdevicetool.h
gdk/gdkversionmacros.h
-
gdk/gdktypes.h
-

../gdk/gdkdisplay.h
gdk/gdktypes.h
-
gdk/gdkevents.h
-

../gdk/gdkdisplaymanager.h
gdk/gdktypes.h
-
gdk/gdkdisplay.h
-

../gdk/gdkdnd.h
gdk/gdktypes.h
-

../gdk/gdkdrawingcontext.h
gdk/gdkversionmacros.h
-
gdk/gdktypes.h
-

../gdk/gdkenumtypes.h

../gdk/gdkevents.h
gdk/gdkcolor.h
-
gdk/gdktypes.h
-
gdk/gdkdnd.h
-
gdk/gdkinput.h
-

../gdk/gdkframeclock.h
gdk/gdkframetimings.h
-

../gdk/gdkframetimings.h
glib-object.h
-
gdk/gdkversionmacros.h
-

../gdk/gdkglcontext.h
gdk/gdkversionmacros.h
-
gdk/gdktypes.h
-

../gdk/gdkkeys.h
gdk/gdktypes.h
-

../gdk/gdkkeysyms.h

../gdk/gdkmain.h
gdk/gdkversionmacros.h
-
gdk/gdktypes.h
-

../gdk/gdkmonitor.h
gdk/gdkversionmacros.h
-
gdk/gdkrectangle.h
-
gdk/gdktypes.h
-

../gdk/gdkpango.h
gdk/gdktypes.h
-

../gdk/gdkpixbuf.h
gdk/gdktypes.h
-
gdk/gdkrgb.h
-

../gdk/gdkproperty.h
gdk/gdktypes.h
-

../gdk/gdkrectangle.h
gdk/gdktypes.h
-
gdk/gdkversionmacros.h
-

../gdk/gdkrgba.h
gdk/gdktypes.h
-
gdk/gdkversionmacros.h
-

../gdk/gdkscreen.h
gdk/gdktypes.h
../gdk/gdk/gdktypes.h
gdk/gdkdisplay.h
../gdk/gdk/gdkdisplay.h

../gdk/gdkseat.h
glib-object.h
-
gdk/gdkwindow.h
-
gdk/gdkevents.h
-
gdk/gdktypes.h
-

../gdk/gdkselection.h
gdk/gdktypes.h
-

../gdk/gdktestutils.h
gdk/gdkwindow.h
-

../gdk/gdkthreads.h
gdk/gdktypes.h
-
gdk/gdkversionmacros.h
-

../gdk/gdktypes.h

../gdk/gdkversionmacros.h
glib.h
-

../gdk/gdkvisual.h
gdk/gdktypes.h
-

../gdk/gdkwindow.h
gdk/gdkdrawable.h
-
gdk/gdktypes.h
-
gdk/gdkevents.h
-

../gtk/deprecated/gtkaction.h
gtk/gtkwidget.h
-

../gtk/deprecated/gtkactiongroup.h
gtk/deprecated/gtkaction.h
-
gtk/deprecated/gtkstock.h
-

../gtk/deprecated/gtkactivatable.h
gtk/deprecated/gtkaction.h
-

../gtk/deprecated/gtkalignment.h
gtk/gtkbin.h
-

../gtk/deprecated/gtkarrow.h
gtk/deprecated/gtkmisc.h
-

../gtk/deprecated/gtkcolorsel.h
gtk/gtkdialog.h
-
gtk/gtkbox.h
-

../gtk/deprecated/gtkcolorseldialog.h
gtk/gtkdialog.h
-
gtk/deprecated/gtkcolorsel.h
-

../gtk/deprecated/gtkfontsel.h
gtk/gtkdialog.h
-
gtk/gtkbox.h
-

../gtk/deprecated/gtkgradient.h
gdk/gdk.h
-
gtk/gtkstylecontext.h
-
gtk/deprecated/gtkstyleproperties.h
-
gtk/deprecated/gtksymboliccolor.h
-

../gtk/deprecated/gtkhandlebox.h
gtk/gtkbin.h
-

../gtk/deprecated/gtkhbbox.h
gtk/gtkbbox.h
-

../gtk/deprecated/gtkhbox.h
gtk/gtkbox.h
-

../gtk/deprecated/gtkhpaned.h
gtk/gtkpaned.h
-

../gtk/deprecated/gtkhscale.h
gtk/gtkscale.h
-

../gtk/deprecated/gtkhscrollbar.h
gtk/gtkscrollbar.h
-

../gtk/deprecated/gtkhseparator.h
gtk/gtkseparator.h
-

../gtk/deprecated/gtkhsv.h
gtk/gtkwidget.h
-

../gtk/deprecated/gtkiconfactory.h
gdk/gdk.h
-
gtk/gtkenums.h
-
gtk/gtktypes.h
-

../gtk/deprecated/gtkimagemenuitem.h
gtk/gtkmenuitem.h
-

../gtk/deprecated/gtkmisc.h
gtk/gtkwidget.h
-

../gtk/deprecated/gtknumerableicon.h
gio/gio.h
-
gtk/gtkstylecontext.h
-

../gtk/deprecated/gtkradioaction.h
gtk/deprecated/gtktoggleaction.h
-

../gtk/deprecated/gtkrc.h
gtk/gtkwidget.h
-
gtk/gtkbindings.h
-

../gtk/deprecated/gtkrecentaction.h
gtk/deprecated/gtkaction.h
-
gtk/gtkrecentmanager.h
-

../gtk/deprecated/gtkstatusicon.h
gtk/gtkimage.h
-
gtk/gtkmenu.h
-

../gtk/deprecated/gtkstock.h
gdk/gdk.h
-

../gtk/deprecated/gtkstyle.h
gdk/gdk.h
-
gtk/gtkenums.h
-
gtk/gtktypes.h
-

../gtk/deprecated/gtkstyleproperties.h
glib-object.h
-
gdk/gdk.h
-
gtk/gtkenums.h
-

../gtk/deprecated/gtksymboliccolor.h
gdk/gdk.h
-
gtk/deprecated/gtkstyleproperties.h
-

../gtk/deprecated/gtktable.h
gtk/gtkcontainer.h
-

../gtk/deprecated/gtktearoffmenuitem.h
gtk/gtkmenuitem.h
-

../gtk/deprecated/gtkthemingengine.h
glib-object.h
-
cairo.h
-
gtk/gtkborder.h
-
gtk/gtkenums.h
-
gtk/deprecated/gtkstyleproperties.h
-
gtk/gtktypes.h
-

../gtk/deprecated/gtktoggleaction.h
gtk/deprecated/gtkaction.h
-

../gtk/deprecated/gtkuimanager.h
gtk/gtkaccelgroup.h
-
gtk/gtkwidget.h
-
gtk/deprecated/gtkaction.h
-
gtk/deprecated/gtkactiongroup.h
-

../gtk/deprecated/gtkvbbox.h
gtk/gtkbbox.h
-

../gtk/deprecated/gtkvbox.h
gtk/gtkbox.h
-

../gtk/deprecated/gtkvpaned.h
gtk/gtkpaned.h
-

../gtk/deprecated/gtkvscale.h
gtk/gtkscale.h
-

../gtk/deprecated/gtkvscrollbar.h
gtk/gtkscrollbar.h
-

../gtk/deprecated/gtkvseparator.h
gtk/gtkseparator.h
-

../gtk/gtk-autocleanups.h

../gtk/gtk.h
../gdk/gdk.h
../gdk/gdk.h
gtk/gtkaboutdialog.h
-
gtk/gtkaccelgroup.h
-
gtk/gtkaccellabel.h
-
gtk/gtkaccelmap.h
-
gtk/gtkaccessible.h
-
gtk/gtkactionable.h
../gtk/gtk/gtkactionable.h
gtk/gtkactionbar.h
-
gtk/gtkadjustment.h
-
gtk/gtkappchooser.h
-
gtk/gtkappchooserdialog.h
-
gtk/gtkappchooserwidget.h
-
gtk/gtkappchooserbutton.h
-
gtk/gtkapplication.h
-
gtk/gtkapplicationwindow.h
-
gtk/gtkaspectframe.h
-
gtk/gtkassistant.h
-
gtk/gtkbbox.h
-
gtk/gtkbin.h
-
gtk/gtkbindings.h
-
gtk/gtkborder.h
-
gtk/gtkbox.h
-
gtk/gtkbuildable.h
-
gtk/gtkbuilder.h
-
gtk/gtkbutton.h
-
gtk/gtkcalendar.h
-
gtk/gtkcellarea.h
-
gtk/gtkcellareabox.h
-
gtk/gtkcellareacontext.h
-
gtk/gtkcelleditable.h
-
gtk/gtkcelllayout.h
-
gtk/gtkcellrenderer.h
-
gtk/gtkcellrendereraccel.h
-
gtk/gtkcellrenderercombo.h
-
gtk/gtkcellrendererpixbuf.h
-
gtk/gtkcellrendererprogress.h
-
gtk/gtkcellrendererspin.h
-
gtk/gtkcellrendererspinner.h
-
gtk/gtkcellrenderertext.h
-
gtk/gtkcellrenderertoggle.h
-
gtk/gtkcellview.h
-
gtk/gtkcheckbutton.h
-
gtk/gtkcheckmenuitem.h
-
gtk/gtkclipboard.h
-
gtk/gtkcolorbutton.h
-
gtk/gtkcolorchooser.h
-
gtk/gtkcolorchooserdialog.h
-
gtk/gtkcolorchooserwidget.h
-
gtk/gtkcolorutils.h
-
gtk/gtkcombobox.h
-
gtk/gtkcomboboxtext.h
-
gtk/gtkcontainer.h
-
gtk/gtkcssprovider.h
-
gtk/gtkcsssection.h
-
gtk/gtkdebug.h
-
gtk/gtkdialog.h
-
gtk/gtkdnd.h
-
gtk/gtkdragdest.h
-
gtk/gtkdragsource.h
-
gtk/gtkdrawingarea.h
-
gtk/gtkeditable.h
-
gtk/gtkentry.h
-
gtk/gtkentrybuffer.h
-
gtk/gtkentrycompletion.h
-
gtk/gtkenums.h
-
gtk/gtkeventbox.h
-
gtk/gtkeventcontroller.h
-
gtk/gtkeventcontrollerkey.h
-
gtk/gtkeventcontrollermotion.h
-
gtk/gtkeventcontrollerscroll.h
-
gtk/gtkexpander.h
-
gtk/gtkfixed.h
-
gtk/gtkfilechooser.h
-
gtk/gtkfilechooserbutton.h
-
gtk/gtkfilechooserdialog.h
-
gtk/gtkfilechoosernative.h
-
gtk/gtkfilechooserwidget.h
-
gtk/gtkfilefilter.h
-
gtk/gtkflowbox.h
-
gtk/gtkfontbutton.h
-
gtk/gtkfontchooser.h
-
gtk/gtkfontchooserdialog.h
-
gtk/gtkfontchooserwidget.h
-
gtk/gtkframe.h
-
gtk/gtkgesture.h
-
gtk/gtkgesturedrag.h
-
gtk/gtkgesturelongpress.h
-
gtk/gtkgesturemultipress.h
-
gtk/gtkgesturepan.h
-
gtk/gtkgesturerotate.h
-
gtk/gtkgesturesingle.h
-
gtk/gtkgesturestylus.h
-
gtk/gtkgestureswipe.h
-
gtk/gtkgesturezoom.h
-
gtk/gtkglarea.h
-
gtk/gtkgrid.h
-
gtk/gtkheaderbar.h
-
gtk/gtkicontheme.h
-
gtk/gtkiconview.h
-
gtk/gtkimage.h
-
gtk/gtkimcontext.h
-
gtk/gtkimcontextinfo.h
-
gtk/gtkimcontextsimple.h
-
gtk/gtkimmulticontext.h
-
gtk/gtkinfobar.h
-
gtk/gtkinvisible.h
-
gtk/gtklabel.h
-
gtk/gtklayout.h
-
gtk/gtklevelbar.h
-
gtk/gtklinkbutton.h
-
gtk/gtklistbox.h
-
gtk/gtkliststore.h
-
gtk/gtklockbutton.h
-
gtk/gtkmain.h
-
gtk/gtkmenu.h
-
gtk/gtkmenubar.h
-
gtk/gtkmenubutton.h
-
gtk/gtkmenuitem.h
-
gtk/gtkmenushell.h
-
gtk/gtkmenutoolbutton.h
-
gtk/gtkmessagedialog.h
-
gtk/gtkmodelbutton.h
-
gtk/gtkmodules.h
-
gtk/gtkmountoperation.h
-
gtk/gtknativedialog.h
-
gtk/gtknotebook.h
-
gtk/gtkoffscreenwindow.h
-
gtk/gtkorientable.h
-
gtk/gtkoverlay.h
-
gtk/gtkpadcontroller.h
-
gtk/gtkpagesetup.h
-
gtk/gtkpapersize.h
-
gtk/gtkpaned.h
-
gtk/gtkplacessidebar.h
-
gtk/gtkpopover.h
-
gtk/gtkpopovermenu.h
-
gtk/gtkprintcontext.h
-
gtk/gtkprintoperation.h
-
gtk/gtkprintoperationpreview.h
-
gtk/gtkprintsettings.h
-
gtk/gtkprogressbar.h
-
gtk/gtkradiobutton.h
-
gtk/gtkradiomenuitem.h
-
gtk/gtkradiotoolbutton.h
-
gtk/gtkrange.h
-
gtk/gtkrecentchooser.h
-
gtk/gtkrecentchooserdialog.h
-
gtk/gtkrecentchoosermenu.h
-
gtk/gtkrecentchooserwidget.h
-
gtk/gtkrecentfilter.h
-
gtk/gtkrecentmanager.h
-
gtk/gtkrender.h
-
gtk/gtkrevealer.h
-
gtk/gtkscale.h
-
gtk/gtkscalebutton.h
-
gtk/gtkscrollable.h
-
gtk/gtkscrollbar.h
-
gtk/gtkscrolledwindow.h
-
gtk/gtksearchbar.h
-
gtk/gtksearchentry.h
-
gtk/gtkselection.h
-
gtk/gtkseparator.h
-
gtk/gtkseparatormenuitem.h
-
gtk/gtkseparatortoolitem.h
-
gtk/gtksettings.h
-
gtk/gtkshortcutlabel.h
-
gtk/gtkshortcutsgroup.h
-
gtk/gtkshortcutssection.h
-
gtk/gtkshortcutsshortcut.h
-
gtk/gtkshortcutswindow.h
-
gtk/gtkshow.h
-
gtk/gtkstacksidebar.h
-
gtk/gtksizegroup.h
-
gtk/gtksizerequest.h
-
gtk/gtkspinbutton.h
-
gtk/gtkspinner.h
-
gtk/gtkstack.h
-
gtk/gtkstackswitcher.h
-
gtk/gtkstatusbar.h
-
gtk/gtkstylecontext.h
-
gtk/gtkstyleprovider.h
-
gtk/gtkswitch.h
-
gtk/gtktextattributes.h
-
gtk/gtktextbuffer.h
-
gtk/gtktextbufferrichtext.h
-
gtk/gtktextchild.h
-
gtk/gtktextiter.h
-
gtk/gtktextmark.h
-
gtk/gtktexttag.h
-
gtk/gtktexttagtable.h
-
gtk/gtktextview.h
-
gtk/gtktogglebutton.h
-
gtk/gtktoggletoolbutton.h
-
gtk/gtktoolbar.h
-
gtk/gtktoolbutton.h
-
gtk/gtktoolitem.h
-
gtk/gtktoolitemgroup.h
-
gtk/gtktoolpalette.h
-
gtk/gtktoolshell.h
-
gtk/gtktooltip.h
-
gtk/gtktestutils.h
-
gtk/gtktreednd.h
-
gtk/gtktreemodel.h
-
gtk/gtktreemodelfilter.h
-
gtk/gtktreemodelsort.h
-
gtk/gtktreeselection.h
-
gtk/gtktreesortable.h
-
gtk/gtktreestore.h
-
gtk/gtktreeview.h
-
gtk/gtktreeviewcolumn.h
-
gtk/gtktypebuiltins.h
-
gtk/gtktypes.h
-
gtk/gtkversion.h
-
gtk/gtkviewport.h
-
gtk/gtkvolumebutton.h
-
gtk/gtkwidget.h
-
gtk/gtkwidgetpath.h
-
gtk/gtkwindow.h
-
gtk/gtkwindowgroup.h
-
gtk/deprecated/gtkarrow.h
-
gtk/deprecated/gtkactivatable.h
-
gtk/deprecated/gtkaction.h
-
gtk/deprecated/gtkactiongroup.h
-
gtk/deprecated/gtkalignment.h
-
gtk/deprecated/gtkcolorsel.h
-
gtk/deprecated/gtkcolorseldialog.h
-
gtk/deprecated/gtkfontsel.h
-
gtk/deprecated/gtkgradient.h
-
gtk/deprecated/gtkhandlebox.h
-
gtk/deprecated/gtkhbbox.h
-
gtk/deprecated/gtkhbox.h
-
gtk/deprecated/gtkhpaned.h
-
gtk/deprecated/gtkhsv.h
-
gtk/deprecated/gtkhscale.h
-
gtk/deprecated/gtkhscrollbar.h
-
gtk/deprecated/gtkhseparator.h
-
gtk/deprecated/gtkiconfactory.h
-
gtk/deprecated/gtkimagemenuitem.h
-
gtk/deprecated/gtkmisc.h
-
gtk/deprecated/gtknumerableicon.h
-
gtk/deprecated/gtkradioaction.h
-
gtk/deprecated/gtkrc.h
-
gtk/deprecated/gtkrecentaction.h
-
gtk/deprecated/gtkstatusicon.h
-
gtk/deprecated/gtkstock.h
-
gtk/deprecated/gtkstyle.h
-
gtk/deprecated/gtkstyleproperties.h
-
gtk/deprecated/gtksymboliccolor.h
-
gtk/deprecated/gtktable.h
-
gtk/deprecated/gtktearoffmenuitem.h
-
gtk/deprecated/gtkthemingengine.h
-
gtk/deprecated/gtktoggleaction.h
-
gtk/deprecated/gtkuimanager.h
-
gtk/deprecated/gtkvbbox.h
-
gtk/deprecated/gtkvbox.h
-
gtk/deprecated/gtkvpaned.h
-
gtk/deprecated/gtkvscale.h
-
gtk/deprecated/gtkvscrollbar.h
-
gtk/deprecated/gtkvseparator.h
-
gtk/gtk-autocleanups.h
-

../gtk/gtkaboutdialog.h
gtk/gtkdialog.h
-

../gtk/gtkaccelgroup.h
gdk/gdk.h
-
gtk/gtkenums.h
-

../gtk/gtkaccellabel.h
gtk/gtklabel.h
-

../gtk/gtkaccelmap.h
gtk/gtkaccelgroup.h
-

../gtk/gtkaccessible.h
atk/atk.h
-
gtk/gtkwidget.h
-

../gtk/gtkactionable.h
glib-object.h
-
gdk/gdk.h
-

../gtk/gtkactionbar.h
gtk/gtkbin.h
-

../gtk/gtkadjustment.h
gdk/gdk.h
-
gtk/gtkobject.h
-

../gtk/gtkappchooser.h
glib.h
-
gio/gio.h
-
gdk/gdk.h
-

../gtk/gtkappchooserbutton.h
gtk/gtkcombobox.h
-
gio/gio.h
-

../gtk/gtkappchooserdialog.h
gtk/gtkdialog.h
-
gio/gio.h
-

../gtk/gtkappchooserwidget.h
gtk/gtkbox.h
-
gtk/gtkmenu.h
-
gio/gio.h
-

../gtk/gtkapplication.h
gtk/gtkwidget.h
-
gio/gio.h
-

../gtk/gtkapplicationwindow.h
gtk/gtkwindow.h
-
gtk/gtkshortcutswindow.h
-

../gtk/gtkaspectframe.h
gtk/gtkframe.h
-

../gtk/gtkassistant.h
gtk/gtkwindow.h
-

../gtk/gtkbbox.h
gtk/gtkbox.h
-

../gtk/gtkbin.h
gtk/gtkcontainer.h
-

../gtk/gtkbindings.h
gdk/gdk.h
-
gtk/gtkobject.h
-

../gtk/gtkborder.h
glib-object.h
-
gdk/gdk.h
-

../gtk/gtkbox.h
gtk/gtkcontainer.h
-

../gtk/gtkbuildable.h
gtk/gtkbuilder.h
-
gtk/gtktypeutils.h
-

../gtk/gtkbuilder.h
gdkconfig.h
-
glib-object.h
-

../gtk/gtkbutton.h
gtk/gtkbin.h
-
gtk/gtkimage.h
-

../gtk/gtkcalendar.h
gtk/gtkwidget.h
-
gtk/gtksignal.h
-

../gtk/gtkcellarea.h
gtk/gtkcellrenderer.h
-
gtk/gtkwidget.h
-
gtk/gtktreemodel.h
-

../gtk/gtkcellareabox.h
gtk/gtkcellarea.h
-

../gtk/gtkcellareacontext.h
gtk/gtkcellarea.h
-

../gtk/gtkcelleditable.h
gtk/gtkwidget.h
-

../gtk/gtkcelllayout.h
gtk/gtkcellrenderer.h
-
gtk/gtktreeviewcolumn.h
-
gtk/gtkbuildable.h
-
gtk/gtkbuilder.h
-

../gtk/gtkcellrenderer.h
gtk/gtkcelleditable.h
-

../gtk/gtkcellrendereraccel.h
gtk/gtkcellrenderertext.h
-

../gtk/gtkcellrenderercombo.h
gtk/gtktreemodel.h
-
gtk/gtkcellrenderertext.h
-

../gtk/gtkcellrendererpixbuf.h
gtk/gtkcellrenderer.h
-

../gtk/gtkcellrendererprogress.h
gtk/gtkcellrenderer.h
-

../gtk/gtkcellrendererspin.h
gtk/gtkcellrenderertext.h
-

../gtk/gtkcellrendererspinner.h
gtk/gtkcellrenderer.h
-

../gtk/gtkcellrenderertext.h
gtk/gtkcellrenderer.h
-

../gtk/gtkcellrenderertoggle.h
gtk/gtkcellrenderer.h
-

../gtk/gtkcellview.h
gtk/gtkwidget.h
-
gtk/gtkcellrenderer.h
-
gtk/gtktreemodel.h
-

../gtk/gtkcheckbutton.h
gtk/gtktogglebutton.h
-

../gtk/gtkcheckmenuitem.h
gtk/gtkmenuitem.h
-

../gtk/gtkclipboard.h
gtk/gtkselection.h
-

../gtk/gtkcolorbutton.h
gtk/gtkbutton.h
-

../gtk/gtkcolorchooser.h
gtk/gtkwidget.h
-

../gtk/gtkcolorchooserdialog.h
gtk/gtkdialog.h
-

../gtk/gtkcolorchooserwidget.h
gtk/gtkbox.h
-

../gtk/gtkcolorutils.h
glib.h
-
gdk/gdk.h
-

../gtk/gtkcombobox.h
gtk/gtkbin.h
-
gtk/gtktreemodel.h
-
gtk/gtktreeview.h
-

../gtk/gtkcomboboxtext.h
gtk/gtkcombobox.h
-

../gtk/gtkcontainer.h
gtk/gtkwidget.h
-
gtk/gtkadjustment.h
-

../gtk/gtkcssprovider.h
gio/gio.h
-
gtk/gtkcsssection.h
-

../gtk/gtkcsssection.h
gio/gio.h
-
gdk/gdk.h
-

../gtk/gtkdebug.h
glib.h
-

../gtk/gtkdialog.h
gtk/gtkwindow.h
-

../gtk/gtkdnd.h
gtk/gtkwidget.h
-
gtk/gtkselection.h
-

../gtk/gtkdragdest.h
gtk/gtkselection.h
-
gtk/gtkwidget.h
-

../gtk/gtkdragsource.h
gtk/gtkselection.h
-
gtk/gtkwidget.h
-

../gtk/gtkdrawingarea.h
gtk/gtkwidget.h
-

../gtk/gtkeditable.h
gtk/gtkwidget.h
-

../gtk/gtkentry.h
gtk/gtkeditable.h
-
gtk/gtkimcontext.h
-
gtk/gtkmenu.h
-
gtk/gtkentrybuffer.h
-
gtk/gtkentrycompletion.h
-
gtk/gtkimage.h
-
gtk/gtkselection.h
-

../gtk/gtkentrybuffer.h
glib-object.h
-

../gtk/gtkentrycompletion.h
gtk/gtktreemodel.h
-
gtk/gtkliststore.h
-
gtk/gtktreeviewcolumn.h
-
gtk/gtktreemodelfilter.h
-

../gtk/gtkenums.h

../gtk/gtkeventbox.h
gtk/gtkbin.h
-

../gtk/gtkeventcontroller.h
gdk/gdk.h
-
gtk/gtktypes.h
-
gtk/gtkenums.h
-

../gtk/gtkeventcontrollerkey.h
gdk/gdk.h
-
gtk/gtkeventcontroller.h
-
gtk/gtkimcontext.h
-

../gtk/gtkeventcontrollermotion.h
gdk/gdk.h
-
gtk/gtkeventcontroller.h
-

../gtk/gtkeventcontrollerscroll.h
gdk/gdk.h
-
gtk/gtkeventcontroller.h
-

../gtk/gtkexpander.h
gtk/gtkbin.h
-

../gtk/gtkfilechooser.h
gtk/gtkfilefilter.h
-
gtk/gtkwidget.h
-

../gtk/gtkfilechooserbutton.h
gtk/gtkhbox.h
-
gtk/gtkfilechooser.h
-

../gtk/gtkfilechooserdialog.h
gtk/gtkdialog.h
-
gtk/gtkfilechooser.h
-

../gtk/gtkfilechoosernative.h
gtk/gtkfilechooser.h
-
gtk/gtknativedialog.h
-

../gtk/gtkfilechooserwidget.h
gtk/gtkfilechooser.h
-
gtk/gtkvbox.h
-

../gtk/gtkfilefilter.h
glib-object.h
-

../gtk/gtkfixed.h
gtk/gtkcontainer.h
-

../gtk/gtkflowbox.h
gtk/gtkbin.h
-

../gtk/gtkfontbutton.h
gtk/gtkbutton.h
-

../gtk/gtkfontchooser.h
gtk/gtkwidget.h
-

../gtk/gtkfontchooserdialog.h
gtk/gtkdialog.h
-

../gtk/gtkfontchooserwidget.h
gtk/gtkbox.h
-

../gtk/gtkframe.h
gtk/gtkbin.h
-

../gtk/gtkgesture.h
gtk/gtkeventcontroller.h
-
gtk/gtkenums.h
-

../gtk/gtkgesturedrag.h
gtk/gtkwidget.h
-
gtk/gtkgesturesingle.h
-

../gtk/gtkgesturelongpress.h
gtk/gtkgesturesingle.h
-

../gtk/gtkgesturemultipress.h
gtk/gtkwidget.h
-
gtk/gtkgesturesingle.h
-

../gtk/gtkgesturepan.h
gtk/gtkenums.h
-
gtk/gtkgesturedrag.h
-

../gtk/gtkgesturerotate.h
gtk/gtkwidget.h
-
gtk/gtkgesture.h
-

../gtk/gtkgesturesingle.h
gtk/gtkgesture.h
-

../gtk/gtkgesturestylus.h
gtk/gtkgesture.h
-

../gtk/gtkgestureswipe.h
gtk/gtkwidget.h
-
gtk/gtkgesturesingle.h
-

../gtk/gtkgesturezoom.h
gtk/gtkgesture.h
-
gtk/gtkwidget.h
-

../gtk/gtkglarea.h
gtk/gtkwidget.h
-

../gtk/gtkgrid.h
gtk/gtkcontainer.h
-

../gtk/gtkheaderbar.h
gtk/gtkcontainer.h
-

../gtk/gtkicontheme.h
gdk-pixbuf/gdk-pixbuf.h
-
gdk/gdk.h
-

../gtk/gtkiconview.h
gtk/gtkcontainer.h
-
gtk/gtktreemodel.h
-
gtk/gtkcellrenderer.h
-
gtk/gtkselection.h
-
gtk/gtktooltip.h
-

../gtk/gtkimage.h
gio/gio.h
-
gtk/gtkmisc.h
-

../gtk/gtkimcontext.h
gdk/gdk.h
-
gtk/gtkobject.h
-

../gtk/gtkimcontextinfo.h
glib.h
-

../gtk/gtkimcontextsimple.h
gtk/gtkimcontext.h
-

../gtk/gtkimmulticontext.h
gtk/gtkimcontext.h
-
gtk/gtkmenushell.h
-

../gtk/gtkinfobar.h
gtk/gtkhbox.h
-
gtk/gtkenums.h
-

../gtk/gtkinvisible.h
gtk/gtkwidget.h
-

../gtk/gtklabel.h
gtk/gtkmisc.h
-
gtk/gtkwindow.h
-
gtk/gtkmenu.h
-

../gtk/gtklayout.h
gtk/gtkcontainer.h
-
gtk/gtkadjustment.h
-

../gtk/gtklevelbar.h
gtk/gtkwidget.h
-

../gtk/gtklinkbutton.h
gtk/gtkbutton.h
-

../gtk/gtklistbox.h
gtk/gtkbin.h
-

../gtk/gtkliststore.h
gdkconfig.h
-
gtk/gtktreemodel.h
-
gtk/gtktreesortable.h
-

../gtk/gtklockbutton.h
gtk/gtkbutton.h
-
gio/gio.h
-

../gtk/gtkmain.h
gdk/gdk.h
-
gtk/gtkwidget.h
-
gtk/gtkbox.h
-
gtk/gtkwindow.h
-

../gtk/gtkmenu.h
gtk/gtkaccelgroup.h
-
gtk/gtkmenushell.h
-

../gtk/gtkmenubar.h
gtk/gtkmenushell.h
-

../gtk/gtkmenubutton.h
gtk/gtktogglebutton.h
-
gtk/gtkmenu.h
-
gtk/gtkpopover.h
-

../gtk/gtkmenuitem.h
gtk/gtkitem.h
-

../gtk/gtkmenushell.h
gtk/gtkcontainer.h
-

../gtk/gtkmenutoolbutton.h
gtk/gtkmenu.h
-
gtk/gtktoolbutton.h
-

../gtk/gtkmessagedialog.h
gtk/gtkdialog.h
-
gtk/gtkenums.h
-

../gtk/gtkmodelbutton.h
gtk/gtkwidget.h
-

../gtk/gtkmodules.h
gtk/gtksettings.h
-

../gtk/gtkmountoperation.h

../gtk/gtknativedialog.h
gtk/gtkwindow.h
-

../gtk/gtknotebook.h
gtk/gtkcontainer.h
-

../gtk/gtkoffscreenwindow.h
gtk/gtkwindow.h
-

../gtk/gtkorientable.h
gtk/gtkwidget.h
-

../gtk/gtkoverlay.h
gtk/gtkbin.h
-

../gtk/gtkpadcontroller.h
gdk/gdk.h
-
gtk/gtkeventcontroller.h
-

../gtk/gtkpagesetup.h
gtk/gtkpapersize.h
-

../gtk/gtkpaned.h
gtk/gtkcontainer.h
-

../gtk/gtkpapersize.h
gtk/gtkenums.h
-

../gtk/gtkplacessidebar.h
gtk/gtkwidget.h
-

../gtk/gtkpopover.h
gtk/gtkwindow.h
-

../gtk/gtkpopovermenu.h
gtk/gtkpopover.h
-

../gtk/gtkprintcontext.h
pango/pango.h
-
gtk/gtkpagesetup.h
-

../gtk/gtkprintoperation.h
cairo.h
-
gtk/gtkmain.h
-
gtk/gtkwindow.h
-
gtk/gtkpagesetup.h
-
gtk/gtkprintsettings.h
-
gtk/gtkprintcontext.h
-
gtk/gtkprintoperationpreview.h
-

../gtk/gtkprintoperationpreview.h
cairo.h
-
gtk/gtkprintcontext.h
-

../gtk/gtkprintsettings.h
gtk/gtkpapersize.h
-

../gtk/gtkprogressbar.h
gtk/gtkprogress.h
-

../gtk/gtkradiobutton.h
gtk/gtkcheckbutton.h
-

../gtk/gtkradiomenuitem.h
gtk/gtkcheckmenuitem.h
-

../gtk/gtkradiotoolbutton.h
gtk/gtktoggletoolbutton.h
-

../gtk/gtkrange.h
gtk/gtkadjustment.h
-
gtk/gtkwidget.h
-

../gtk/gtkrecentchooser.h
gtk/gtkwidget.h
-
gtk/gtkrecentmanager.h
-
gtk/gtkrecentfilter.h
-

../gtk/gtkrecentchooserdialog.h
gtk/gtkdialog.h
-
gtk/gtkrecentchooser.h
-

../gtk/gtkrecentchoosermenu.h
gtk/gtkmenu.h
-
gtk/gtkrecentchooser.h
-

../gtk/gtkrecentchooserwidget.h
gtk/gtkrecentchooser.h
-
gtk/gtkvbox.h
-

../gtk/gtkrecentfilter.h
glib-object.h
-

../gtk/gtkrecentmanager.h
gdk-pixbuf/gdk-pixbuf.h
-
gdk/gdk.h
-
time.h
-

../gtk/gtkrender.h
cairo.h
-
pango/pango.h
-
gdk/gdk.h
-
gtk/gtkenums.h
-
gtk/gtktypes.h
-

../gtk/gtkrevealer.h
gtk/gtkbin.h
-

../gtk/gtkscale.h
gtk/gtkrange.h
-

../gtk/gtkscalebutton.h
gtk/gtkbutton.h
-

../gtk/gtkscrollable.h
gdk/gdk.h
-
gtk/gtkenums.h
-
gtk/gtktypes.h
-
gtk/gtkborder.h
-

../gtk/gtkscrollbar.h
gtk/gtkrange.h
-

../gtk/gtkscrolledwindow.h
gtk/gtkhscrollbar.h
-
gtk/gtkvscrollbar.h
-
gtk/gtkviewport.h
-

../gtk/gtksearchbar.h
gtk/gtkrevealer.h
-

../gtk/gtksearchentry.h
gtk/gtkentry.h
-

../gtk/gtkselection.h
gtk/gtkwidget.h
-
gtk/gtktextiter.h
-

../gtk/gtkseparator.h
gtk/gtkwidget.h
-

../gtk/gtkseparatormenuitem.h
gtk/gtkmenuitem.h
-

../gtk/gtkseparatortoolitem.h
gtk/gtktoolitem.h
-

../gtk/gtksettings.h
gtk/gtkrc.h
-

../gtk/gtkshortcutlabel.h
gtk/gtkbox.h
-

../gtk/gtkshortcutsgroup.h
gtk/gtkbox.h
-

../gtk/gtkshortcutssection.h
gtk/gtkbox.h
-
gtk/gtkshortcutsgroup.h
-

../gtk/gtkshortcutsshortcut.h
gtk/gtk.h
-

../gtk/gtkshortcutswindow.h
gtk/gtkwindow.h
-

../gtk/gtkshow.h

../gtk/gtksizegroup.h
gtk/gtkwidget.h
-

../gtk/gtksizerequest.h
gtk/gtkwidget.h
-

../gtk/gtkspinbutton.h
gtk/gtkentry.h
-
gtk/gtkadjustment.h
-

../gtk/gtkspinner.h
gtk/gtkdrawingarea.h
-

../gtk/gtkstack.h
gtk/gtkcontainer.h
-

../gtk/gtkstacksidebar.h
gtk/gtkbin.h
-
gtk/gtkstack.h
-

../gtk/gtkstackswitcher.h
gtk/gtkbox.h
-
gtk/gtkstack.h
-

../gtk/gtkstatusbar.h
gtk/gtkhbox.h
-

../gtk/gtkstylecontext.h
gtk/gtkborder.h
-
gtk/gtkcsssection.h
-
gtk/gtkstyleprovider.h
-
gtk/gtktypes.h
-
atk/atk.h
-

../gtk/gtkstyleprovider.h
glib-object.h
-
gtk/gtkenums.h
-
gtk/deprecated/gtkiconfactory.h
-
gtk/deprecated/gtkstyleproperties.h
-
gtk/gtktypes.h
-

../gtk/gtkswitch.h
gtk/gtkwidget.h
-

../gtk/gtktestutils.h

../gtk/gtktextattributes.h
gdk/gdk.h
-
gtk/gtkenums.h
-

../gtk/gtktextbuffer.h
gtk/gtkwidget.h
-
gtk/gtkclipboard.h
-
gtk/gtktexttagtable.h
-
gtk/gtktextiter.h
-
gtk/gtktextmark.h
-
gtk/gtktextchild.h
-

../gtk/gtktextbufferrichtext.h
gtk/gtktextbuffer.h
-

../gtk/gtktextchild.h
gdkconfig.h
-
glib-object.h
-

../gtk/gtktextiter.h
gtk/gtktexttag.h
-
gtk/gtktextchild.h
-

../gtk/gtktextmark.h

../gtk/gtktexttag.h
gdk/gdk.h
-
gtk/gtkenums.h
-
gtk/gtkobject.h
-

../gtk/gtktexttagtable.h
gtk/gtktexttag.h
-

../gtk/gtktextview.h
gtk/gtkcontainer.h
-
gtk/gtkimcontext.h
-
gtk/gtktextbuffer.h
-
gtk/gtkmenu.h
-

../gtk/gtktogglebutton.h
gtk/gtkbutton.h
-

../gtk/gtktoggletoolbutton.h
gtk/gtktoolbutton.h
-

../gtk/gtktoolbar.h
gtk/gtkcontainer.h
-
gtk/gtktooltips.h
-
gtk/gtktoolitem.h
-
gtk/gtkpixmap.h
-
gtk/gtksignal.h
-

../gtk/gtktoolbutton.h
gtk/gtktoolitem.h
-

../gtk/gtktoolitem.h
gtk/gtkbin.h
-
gtk/gtktooltips.h
-
gtk/gtkmenuitem.h
-
gtk/gtksizegroup.h
-

../gtk/gtktoolitemgroup.h
gtk/gtkcontainer.h
-
gtk/gtktoolitem.h
-

../gtk/gtktoolpalette.h
gtk/gtkcontainer.h
-
gtk/gtkdnd.h
-
gtk/gtktoolitem.h
-

../gtk/gtktoolshell.h
gtk/gtkenums.h
-
pango/pango.h
-
gtk/gtksizegroup.h
-

../gtk/gtktooltip.h
gtk/gtkwindow.h
-

../gtk/gtktreednd.h
gtk/gtktreemodel.h
-
gtk/gtkdnd.h
-

../gtk/gtktreemodel.h
glib-object.h
-
gtk/gtkobject.h
-

../gtk/gtktreemodelfilter.h
gdkconfig.h
-
gtk/gtktreemodel.h
-

../gtk/gtktreemodelsort.h
gdkconfig.h
-
gtk/gtktreemodel.h
-
gtk/gtktreesortable.h
-

../gtk/gtktreeselection.h
gtk/gtktreeview.h
-

../gtk/gtktreesortable.h
gtk/gtktreemodel.h
-
gtk/gtktypeutils.h
-

../gtk/gtktreestore.h
gdkconfig.h
-
gtk/gtktreemodel.h
-
gtk/gtktreesortable.h
-
stdarg.h
-

../gtk/gtktreeview.h
gtk/gtkcontainer.h
-
gtk/gtktreemodel.h
-
gtk/gtktreeviewcolumn.h
-
gtk/gtkdnd.h
-
gtk/gtkentry.h
-

../gtk/gtktreeviewcolumn.h
gtk/gtkcellrenderer.h
-
gtk/gtktreemodel.h
-
gtk/gtktreesortable.h
-
gtk/gtkobject.h
-

../gtk/gtktypebuiltins.h
glib-object.h
-

../gtk/gtktypes.h

../gtk/gtkversion.h

../gtk/gtkviewport.h
gtk/gtkadjustment.h
-
gtk/gtkbin.h
-

../gtk/gtkvolumebutton.h
gtk/gtkscalebutton.h
-

../gtk/gtkwidget.h
gdk/gdk.h
-
gtk/gtkaccelgroup.h
-
gtk/gtkobject.h
-
gtk/gtkadjustment.h
-
gtk/gtkstyle.h
-
gtk/gtksettings.h
-
atk/atk.h
-

../gtk/gtkwidgetpath.h
glib-object.h
-
gdk/gdk.h
-
gtk/gtkenums.h
-
gtk/gtktypes.h
-

../gtk/gtkwindow.h
gtk/gtkaccelgroup.h
-
gtk/gtkbin.h
-

../gtk/gtkwindowgroup.h
gtkwindow.h
../gtk/gtkwindow.h

/home/uesleiampina/Simulador_Linux/simulador_fonte/Controller.cpp
Controller.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/Controller.h
cstring
-
iostream
-

/home/uesleiampina/Simulador_Linux/simulador_fonte/Controller.h
View.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/View.h
ModelInterface.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/ModelInterface.h
ControllerInterface.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/ControllerInterface.h

/home/uesleiampina/Simulador_Linux/simulador_fonte/ControllerInterface.h
gtk-3.0/gtk/gtk.h
-

/home/uesleiampina/Simulador_Linux/simulador_fonte/Instrucoes.h

/home/uesleiampina/Simulador_Linux/simulador_fonte/Mneumonicos.h

/home/uesleiampina/Simulador_Linux/simulador_fonte/Model.cpp
Model.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/Model.h
iostream
-

/home/uesleiampina/Simulador_Linux/simulador_fonte/Model.h
Mneumonicos.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/Mneumonicos.h
ModelInterface.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/ModelInterface.h
cstdio
-
cstdlib
-
cstring
-
ctime
-
curses.h
-
cmath
-
pthread.h
-

/home/uesleiampina/Simulador_Linux/simulador_fonte/ModelInterface.h
Video.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/Video.h
Instrucoes.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/Instrucoes.h
Registradores.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/Registradores.h
ControllerInterface.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/ControllerInterface.h

/home/uesleiampina/Simulador_Linux/simulador_fonte/Registradores.h

/home/uesleiampina/Simulador_Linux/simulador_fonte/Video.h

/home/uesleiampina/Simulador_Linux/simulador_fonte/View.cpp
View.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/View.h
iostream
-

/home/uesleiampina/Simulador_Linux/simulador_fonte/View.h
Video.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/Video.h
Instrucoes.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/Instrucoes.h
Registradores.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/Registradores.h
gtk/gtk.h
-
cstring
-
ModelInterface.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/ModelInterface.h
ControllerInterface.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/ControllerInterface.h
Mneumonicos.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/Mneumonicos.h

/home/uesleiampina/Simulador_Linux/simulador_fonte/main.cpp
Model.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/Model.h
Controller.h
/home/uesleiampina/Simulador_Linux/simulador_fonte/Controller.h
iostream
-
pthread.h
-

