# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/simulador_fonte.dir/Controller.cpp.o
 ../gdk/deprecated/gdkcolor.h
 ../gdk/gdk-autocleanup.h
 ../gdk/gdk.h
 ../gdk/gdkapplaunchcontext.h
 ../gdk/gdkcairo.h
 ../gdk/gdkconfig.h
 ../gdk/gdkcursor.h
 ../gdk/gdkdevice.h
 ../gdk/gdkdevicemanager.h
 ../gdk/gdkdevicepad.h
 ../gdk/gdkdevicetool.h
 ../gdk/gdkdisplay.h
 ../gdk/gdkdisplaymanager.h
 ../gdk/gdkdnd.h
 ../gdk/gdkdrawingcontext.h
 ../gdk/gdkenumtypes.h
 ../gdk/gdkevents.h
 ../gdk/gdkframeclock.h
 ../gdk/gdkframetimings.h
 ../gdk/gdkglcontext.h
 ../gdk/gdkkeys.h
 ../gdk/gdkkeysyms.h
 ../gdk/gdkmain.h
 ../gdk/gdkmonitor.h
 ../gdk/gdkpango.h
 ../gdk/gdkpixbuf.h
 ../gdk/gdkproperty.h
 ../gdk/gdkrectangle.h
 ../gdk/gdkrgba.h
 ../gdk/gdkscreen.h
 ../gdk/gdkseat.h
 ../gdk/gdkselection.h
 ../gdk/gdktestutils.h
 ../gdk/gdkthreads.h
 ../gdk/gdktypes.h
 ../gdk/gdkversionmacros.h
 ../gdk/gdkvisual.h
 ../gdk/gdkwindow.h
 ../gtk/deprecated/gtkaction.h
 ../gtk/deprecated/gtkactiongroup.h
 ../gtk/deprecated/gtkactivatable.h
 ../gtk/deprecated/gtkalignment.h
 ../gtk/deprecated/gtkarrow.h
 ../gtk/deprecated/gtkcolorsel.h
 ../gtk/deprecated/gtkcolorseldialog.h
 ../gtk/deprecated/gtkfontsel.h
 ../gtk/deprecated/gtkgradient.h
 ../gtk/deprecated/gtkhandlebox.h
 ../gtk/deprecated/gtkhbbox.h
 ../gtk/deprecated/gtkhbox.h
 ../gtk/deprecated/gtkhpaned.h
 ../gtk/deprecated/gtkhscale.h
 ../gtk/deprecated/gtkhscrollbar.h
 ../gtk/deprecated/gtkhseparator.h
 ../gtk/deprecated/gtkhsv.h
 ../gtk/deprecated/gtkiconfactory.h
 ../gtk/deprecated/gtkimagemenuitem.h
 ../gtk/deprecated/gtkmisc.h
 ../gtk/deprecated/gtknumerableicon.h
 ../gtk/deprecated/gtkradioaction.h
 ../gtk/deprecated/gtkrc.h
 ../gtk/deprecated/gtkrecentaction.h
 ../gtk/deprecated/gtkstatusicon.h
 ../gtk/deprecated/gtkstock.h
 ../gtk/deprecated/gtkstyle.h
 ../gtk/deprecated/gtkstyleproperties.h
 ../gtk/deprecated/gtksymboliccolor.h
 ../gtk/deprecated/gtktable.h
 ../gtk/deprecated/gtktearoffmenuitem.h
 ../gtk/deprecated/gtkthemingengine.h
 ../gtk/deprecated/gtktoggleaction.h
 ../gtk/deprecated/gtkuimanager.h
 ../gtk/deprecated/gtkvbbox.h
 ../gtk/deprecated/gtkvbox.h
 ../gtk/deprecated/gtkvpaned.h
 ../gtk/deprecated/gtkvscale.h
 ../gtk/deprecated/gtkvscrollbar.h
 ../gtk/deprecated/gtkvseparator.h
 ../gtk/gtk-autocleanups.h
 ../gtk/gtk.h
 ../gtk/gtkaboutdialog.h
 ../gtk/gtkaccelgroup.h
 ../gtk/gtkaccellabel.h
 ../gtk/gtkaccelmap.h
 ../gtk/gtkaccessible.h
 ../gtk/gtkactionable.h
 ../gtk/gtkactionbar.h
 ../gtk/gtkadjustment.h
 ../gtk/gtkappchooser.h
 ../gtk/gtkappchooserbutton.h
 ../gtk/gtkappchooserdialog.h
 ../gtk/gtkappchooserwidget.h
 ../gtk/gtkapplication.h
 ../gtk/gtkapplicationwindow.h
 ../gtk/gtkaspectframe.h
 ../gtk/gtkassistant.h
 ../gtk/gtkbbox.h
 ../gtk/gtkbin.h
 ../gtk/gtkbindings.h
 ../gtk/gtkborder.h
 ../gtk/gtkbox.h
 ../gtk/gtkbuildable.h
 ../gtk/gtkbuilder.h
 ../gtk/gtkbutton.h
 ../gtk/gtkcalendar.h
 ../gtk/gtkcellarea.h
 ../gtk/gtkcellareabox.h
 ../gtk/gtkcellareacontext.h
 ../gtk/gtkcelleditable.h
 ../gtk/gtkcelllayout.h
 ../gtk/gtkcellrenderer.h
 ../gtk/gtkcellrendereraccel.h
 ../gtk/gtkcellrenderercombo.h
 ../gtk/gtkcellrendererpixbuf.h
 ../gtk/gtkcellrendererprogress.h
 ../gtk/gtkcellrendererspin.h
 ../gtk/gtkcellrendererspinner.h
 ../gtk/gtkcellrenderertext.h
 ../gtk/gtkcellrenderertoggle.h
 ../gtk/gtkcellview.h
 ../gtk/gtkcheckbutton.h
 ../gtk/gtkcheckmenuitem.h
 ../gtk/gtkclipboard.h
 ../gtk/gtkcolorbutton.h
 ../gtk/gtkcolorchooser.h
 ../gtk/gtkcolorchooserdialog.h
 ../gtk/gtkcolorchooserwidget.h
 ../gtk/gtkcolorutils.h
 ../gtk/gtkcombobox.h
 ../gtk/gtkcomboboxtext.h
 ../gtk/gtkcontainer.h
 ../gtk/gtkcssprovider.h
 ../gtk/gtkcsssection.h
 ../gtk/gtkdebug.h
 ../gtk/gtkdialog.h
 ../gtk/gtkdnd.h
 ../gtk/gtkdragdest.h
 ../gtk/gtkdragsource.h
 ../gtk/gtkdrawingarea.h
 ../gtk/gtkeditable.h
 ../gtk/gtkentry.h
 ../gtk/gtkentrybuffer.h
 ../gtk/gtkentrycompletion.h
 ../gtk/gtkenums.h
 ../gtk/gtkeventbox.h
 ../gtk/gtkeventcontroller.h
 ../gtk/gtkeventcontrollerkey.h
 ../gtk/gtkeventcontrollermotion.h
 ../gtk/gtkeventcontrollerscroll.h
 ../gtk/gtkexpander.h
 ../gtk/gtkfilechooser.h
 ../gtk/gtkfilechooserbutton.h
 ../gtk/gtkfilechooserdialog.h
 ../gtk/gtkfilechoosernative.h
 ../gtk/gtkfilechooserwidget.h
 ../gtk/gtkfilefilter.h
 ../gtk/gtkfixed.h
 ../gtk/gtkflowbox.h
 ../gtk/gtkfontbutton.h
 ../gtk/gtkfontchooser.h
 ../gtk/gtkfontchooserdialog.h
 ../gtk/gtkfontchooserwidget.h
 ../gtk/gtkframe.h
 ../gtk/gtkgesture.h
 ../gtk/gtkgesturedrag.h
 ../gtk/gtkgesturelongpress.h
 ../gtk/gtkgesturemultipress.h
 ../gtk/gtkgesturepan.h
 ../gtk/gtkgesturerotate.h
 ../gtk/gtkgesturesingle.h
 ../gtk/gtkgesturestylus.h
 ../gtk/gtkgestureswipe.h
 ../gtk/gtkgesturezoom.h
 ../gtk/gtkglarea.h
 ../gtk/gtkgrid.h
 ../gtk/gtkheaderbar.h
 ../gtk/gtkicontheme.h
 ../gtk/gtkiconview.h
 ../gtk/gtkimage.h
 ../gtk/gtkimcontext.h
 ../gtk/gtkimcontextinfo.h
 ../gtk/gtkimcontextsimple.h
 ../gtk/gtkimmulticontext.h
 ../gtk/gtkinfobar.h
 ../gtk/gtkinvisible.h
 ../gtk/gtklabel.h
 ../gtk/gtklayout.h
 ../gtk/gtklevelbar.h
 ../gtk/gtklinkbutton.h
 ../gtk/gtklistbox.h
 ../gtk/gtkliststore.h
 ../gtk/gtklockbutton.h
 ../gtk/gtkmain.h
 ../gtk/gtkmenu.h
 ../gtk/gtkmenubar.h
 ../gtk/gtkmenubutton.h
 ../gtk/gtkmenuitem.h
 ../gtk/gtkmenushell.h
 ../gtk/gtkmenutoolbutton.h
 ../gtk/gtkmessagedialog.h
 ../gtk/gtkmodelbutton.h
 ../gtk/gtkmodules.h
 ../gtk/gtkmountoperation.h
 ../gtk/gtknativedialog.h
 ../gtk/gtknotebook.h
 ../gtk/gtkoffscreenwindow.h
 ../gtk/gtkorientable.h
 ../gtk/gtkoverlay.h
 ../gtk/gtkpadcontroller.h
 ../gtk/gtkpagesetup.h
 ../gtk/gtkpaned.h
 ../gtk/gtkpapersize.h
 ../gtk/gtkplacessidebar.h
 ../gtk/gtkpopover.h
 ../gtk/gtkpopovermenu.h
 ../gtk/gtkprintcontext.h
 ../gtk/gtkprintoperation.h
 ../gtk/gtkprintoperationpreview.h
 ../gtk/gtkprintsettings.h
 ../gtk/gtkprogressbar.h
 ../gtk/gtkradiobutton.h
 ../gtk/gtkradiomenuitem.h
 ../gtk/gtkradiotoolbutton.h
 ../gtk/gtkrange.h
 ../gtk/gtkrecentchooser.h
 ../gtk/gtkrecentchooserdialog.h
 ../gtk/gtkrecentchoosermenu.h
 ../gtk/gtkrecentchooserwidget.h
 ../gtk/gtkrecentfilter.h
 ../gtk/gtkrecentmanager.h
 ../gtk/gtkrender.h
 ../gtk/gtkrevealer.h
 ../gtk/gtkscale.h
 ../gtk/gtkscalebutton.h
 ../gtk/gtkscrollable.h
 ../gtk/gtkscrollbar.h
 ../gtk/gtkscrolledwindow.h
 ../gtk/gtksearchbar.h
 ../gtk/gtksearchentry.h
 ../gtk/gtkselection.h
 ../gtk/gtkseparator.h
 ../gtk/gtkseparatormenuitem.h
 ../gtk/gtkseparatortoolitem.h
 ../gtk/gtksettings.h
 ../gtk/gtkshortcutlabel.h
 ../gtk/gtkshortcutsgroup.h
 ../gtk/gtkshortcutssection.h
 ../gtk/gtkshortcutsshortcut.h
 ../gtk/gtkshortcutswindow.h
 ../gtk/gtkshow.h
 ../gtk/gtksizegroup.h
 ../gtk/gtksizerequest.h
 ../gtk/gtkspinbutton.h
 ../gtk/gtkspinner.h
 ../gtk/gtkstack.h
 ../gtk/gtkstacksidebar.h
 ../gtk/gtkstackswitcher.h
 ../gtk/gtkstatusbar.h
 ../gtk/gtkstylecontext.h
 ../gtk/gtkstyleprovider.h
 ../gtk/gtkswitch.h
 ../gtk/gtktestutils.h
 ../gtk/gtktextattributes.h
 ../gtk/gtktextbuffer.h
 ../gtk/gtktextbufferrichtext.h
 ../gtk/gtktextchild.h
 ../gtk/gtktextiter.h
 ../gtk/gtktextmark.h
 ../gtk/gtktexttag.h
 ../gtk/gtktexttagtable.h
 ../gtk/gtktextview.h
 ../gtk/gtktogglebutton.h
 ../gtk/gtktoggletoolbutton.h
 ../gtk/gtktoolbar.h
 ../gtk/gtktoolbutton.h
 ../gtk/gtktoolitem.h
 ../gtk/gtktoolitemgroup.h
 ../gtk/gtktoolpalette.h
 ../gtk/gtktoolshell.h
 ../gtk/gtktooltip.h
 ../gtk/gtktreednd.h
 ../gtk/gtktreemodel.h
 ../gtk/gtktreemodelfilter.h
 ../gtk/gtktreemodelsort.h
 ../gtk/gtktreeselection.h
 ../gtk/gtktreesortable.h
 ../gtk/gtktreestore.h
 ../gtk/gtktreeview.h
 ../gtk/gtktreeviewcolumn.h
 ../gtk/gtktypebuiltins.h
 ../gtk/gtktypes.h
 ../gtk/gtkversion.h
 ../gtk/gtkviewport.h
 ../gtk/gtkvolumebutton.h
 ../gtk/gtkwidget.h
 ../gtk/gtkwidgetpath.h
 ../gtk/gtkwindow.h
 ../gtk/gtkwindowgroup.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Controller.cpp
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Controller.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/ControllerInterface.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Instrucoes.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Mneumonicos.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/ModelInterface.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Registradores.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Video.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/View.h
CMakeFiles/simulador_fonte.dir/Model.cpp.o
 /home/uesleiampina/Simulador_Linux/simulador_fonte/ControllerInterface.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Instrucoes.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Mneumonicos.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Model.cpp
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Model.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/ModelInterface.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Registradores.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Video.h
CMakeFiles/simulador_fonte.dir/View.cpp.o
 ../gdk/deprecated/gdkcolor.h
 ../gdk/gdk-autocleanup.h
 ../gdk/gdk.h
 ../gdk/gdkapplaunchcontext.h
 ../gdk/gdkcairo.h
 ../gdk/gdkconfig.h
 ../gdk/gdkcursor.h
 ../gdk/gdkdevice.h
 ../gdk/gdkdevicemanager.h
 ../gdk/gdkdevicepad.h
 ../gdk/gdkdevicetool.h
 ../gdk/gdkdisplay.h
 ../gdk/gdkdisplaymanager.h
 ../gdk/gdkdnd.h
 ../gdk/gdkdrawingcontext.h
 ../gdk/gdkenumtypes.h
 ../gdk/gdkevents.h
 ../gdk/gdkframeclock.h
 ../gdk/gdkframetimings.h
 ../gdk/gdkglcontext.h
 ../gdk/gdkkeys.h
 ../gdk/gdkkeysyms.h
 ../gdk/gdkmain.h
 ../gdk/gdkmonitor.h
 ../gdk/gdkpango.h
 ../gdk/gdkpixbuf.h
 ../gdk/gdkproperty.h
 ../gdk/gdkrectangle.h
 ../gdk/gdkrgba.h
 ../gdk/gdkscreen.h
 ../gdk/gdkseat.h
 ../gdk/gdkselection.h
 ../gdk/gdktestutils.h
 ../gdk/gdkthreads.h
 ../gdk/gdktypes.h
 ../gdk/gdkversionmacros.h
 ../gdk/gdkvisual.h
 ../gdk/gdkwindow.h
 ../gtk/deprecated/gtkaction.h
 ../gtk/deprecated/gtkactiongroup.h
 ../gtk/deprecated/gtkactivatable.h
 ../gtk/deprecated/gtkalignment.h
 ../gtk/deprecated/gtkarrow.h
 ../gtk/deprecated/gtkcolorsel.h
 ../gtk/deprecated/gtkcolorseldialog.h
 ../gtk/deprecated/gtkfontsel.h
 ../gtk/deprecated/gtkgradient.h
 ../gtk/deprecated/gtkhandlebox.h
 ../gtk/deprecated/gtkhbbox.h
 ../gtk/deprecated/gtkhbox.h
 ../gtk/deprecated/gtkhpaned.h
 ../gtk/deprecated/gtkhscale.h
 ../gtk/deprecated/gtkhscrollbar.h
 ../gtk/deprecated/gtkhseparator.h
 ../gtk/deprecated/gtkhsv.h
 ../gtk/deprecated/gtkiconfactory.h
 ../gtk/deprecated/gtkimagemenuitem.h
 ../gtk/deprecated/gtkmisc.h
 ../gtk/deprecated/gtknumerableicon.h
 ../gtk/deprecated/gtkradioaction.h
 ../gtk/deprecated/gtkrc.h
 ../gtk/deprecated/gtkrecentaction.h
 ../gtk/deprecated/gtkstatusicon.h
 ../gtk/deprecated/gtkstock.h
 ../gtk/deprecated/gtkstyle.h
 ../gtk/deprecated/gtkstyleproperties.h
 ../gtk/deprecated/gtksymboliccolor.h
 ../gtk/deprecated/gtktable.h
 ../gtk/deprecated/gtktearoffmenuitem.h
 ../gtk/deprecated/gtkthemingengine.h
 ../gtk/deprecated/gtktoggleaction.h
 ../gtk/deprecated/gtkuimanager.h
 ../gtk/deprecated/gtkvbbox.h
 ../gtk/deprecated/gtkvbox.h
 ../gtk/deprecated/gtkvpaned.h
 ../gtk/deprecated/gtkvscale.h
 ../gtk/deprecated/gtkvscrollbar.h
 ../gtk/deprecated/gtkvseparator.h
 ../gtk/gtk-autocleanups.h
 ../gtk/gtk.h
 ../gtk/gtkaboutdialog.h
 ../gtk/gtkaccelgroup.h
 ../gtk/gtkaccellabel.h
 ../gtk/gtkaccelmap.h
 ../gtk/gtkaccessible.h
 ../gtk/gtkactionable.h
 ../gtk/gtkactionbar.h
 ../gtk/gtkadjustment.h
 ../gtk/gtkappchooser.h
 ../gtk/gtkappchooserbutton.h
 ../gtk/gtkappchooserdialog.h
 ../gtk/gtkappchooserwidget.h
 ../gtk/gtkapplication.h
 ../gtk/gtkapplicationwindow.h
 ../gtk/gtkaspectframe.h
 ../gtk/gtkassistant.h
 ../gtk/gtkbbox.h
 ../gtk/gtkbin.h
 ../gtk/gtkbindings.h
 ../gtk/gtkborder.h
 ../gtk/gtkbox.h
 ../gtk/gtkbuildable.h
 ../gtk/gtkbuilder.h
 ../gtk/gtkbutton.h
 ../gtk/gtkcalendar.h
 ../gtk/gtkcellarea.h
 ../gtk/gtkcellareabox.h
 ../gtk/gtkcellareacontext.h
 ../gtk/gtkcelleditable.h
 ../gtk/gtkcelllayout.h
 ../gtk/gtkcellrenderer.h
 ../gtk/gtkcellrendereraccel.h
 ../gtk/gtkcellrenderercombo.h
 ../gtk/gtkcellrendererpixbuf.h
 ../gtk/gtkcellrendererprogress.h
 ../gtk/gtkcellrendererspin.h
 ../gtk/gtkcellrendererspinner.h
 ../gtk/gtkcellrenderertext.h
 ../gtk/gtkcellrenderertoggle.h
 ../gtk/gtkcellview.h
 ../gtk/gtkcheckbutton.h
 ../gtk/gtkcheckmenuitem.h
 ../gtk/gtkclipboard.h
 ../gtk/gtkcolorbutton.h
 ../gtk/gtkcolorchooser.h
 ../gtk/gtkcolorchooserdialog.h
 ../gtk/gtkcolorchooserwidget.h
 ../gtk/gtkcolorutils.h
 ../gtk/gtkcombobox.h
 ../gtk/gtkcomboboxtext.h
 ../gtk/gtkcontainer.h
 ../gtk/gtkcssprovider.h
 ../gtk/gtkcsssection.h
 ../gtk/gtkdebug.h
 ../gtk/gtkdialog.h
 ../gtk/gtkdnd.h
 ../gtk/gtkdragdest.h
 ../gtk/gtkdragsource.h
 ../gtk/gtkdrawingarea.h
 ../gtk/gtkeditable.h
 ../gtk/gtkentry.h
 ../gtk/gtkentrybuffer.h
 ../gtk/gtkentrycompletion.h
 ../gtk/gtkenums.h
 ../gtk/gtkeventbox.h
 ../gtk/gtkeventcontroller.h
 ../gtk/gtkeventcontrollerkey.h
 ../gtk/gtkeventcontrollermotion.h
 ../gtk/gtkeventcontrollerscroll.h
 ../gtk/gtkexpander.h
 ../gtk/gtkfilechooser.h
 ../gtk/gtkfilechooserbutton.h
 ../gtk/gtkfilechooserdialog.h
 ../gtk/gtkfilechoosernative.h
 ../gtk/gtkfilechooserwidget.h
 ../gtk/gtkfilefilter.h
 ../gtk/gtkfixed.h
 ../gtk/gtkflowbox.h
 ../gtk/gtkfontbutton.h
 ../gtk/gtkfontchooser.h
 ../gtk/gtkfontchooserdialog.h
 ../gtk/gtkfontchooserwidget.h
 ../gtk/gtkframe.h
 ../gtk/gtkgesture.h
 ../gtk/gtkgesturedrag.h
 ../gtk/gtkgesturelongpress.h
 ../gtk/gtkgesturemultipress.h
 ../gtk/gtkgesturepan.h
 ../gtk/gtkgesturerotate.h
 ../gtk/gtkgesturesingle.h
 ../gtk/gtkgesturestylus.h
 ../gtk/gtkgestureswipe.h
 ../gtk/gtkgesturezoom.h
 ../gtk/gtkglarea.h
 ../gtk/gtkgrid.h
 ../gtk/gtkheaderbar.h
 ../gtk/gtkicontheme.h
 ../gtk/gtkiconview.h
 ../gtk/gtkimage.h
 ../gtk/gtkimcontext.h
 ../gtk/gtkimcontextinfo.h
 ../gtk/gtkimcontextsimple.h
 ../gtk/gtkimmulticontext.h
 ../gtk/gtkinfobar.h
 ../gtk/gtkinvisible.h
 ../gtk/gtklabel.h
 ../gtk/gtklayout.h
 ../gtk/gtklevelbar.h
 ../gtk/gtklinkbutton.h
 ../gtk/gtklistbox.h
 ../gtk/gtkliststore.h
 ../gtk/gtklockbutton.h
 ../gtk/gtkmain.h
 ../gtk/gtkmenu.h
 ../gtk/gtkmenubar.h
 ../gtk/gtkmenubutton.h
 ../gtk/gtkmenuitem.h
 ../gtk/gtkmenushell.h
 ../gtk/gtkmenutoolbutton.h
 ../gtk/gtkmessagedialog.h
 ../gtk/gtkmodelbutton.h
 ../gtk/gtkmodules.h
 ../gtk/gtkmountoperation.h
 ../gtk/gtknativedialog.h
 ../gtk/gtknotebook.h
 ../gtk/gtkoffscreenwindow.h
 ../gtk/gtkorientable.h
 ../gtk/gtkoverlay.h
 ../gtk/gtkpadcontroller.h
 ../gtk/gtkpagesetup.h
 ../gtk/gtkpaned.h
 ../gtk/gtkpapersize.h
 ../gtk/gtkplacessidebar.h
 ../gtk/gtkpopover.h
 ../gtk/gtkpopovermenu.h
 ../gtk/gtkprintcontext.h
 ../gtk/gtkprintoperation.h
 ../gtk/gtkprintoperationpreview.h
 ../gtk/gtkprintsettings.h
 ../gtk/gtkprogressbar.h
 ../gtk/gtkradiobutton.h
 ../gtk/gtkradiomenuitem.h
 ../gtk/gtkradiotoolbutton.h
 ../gtk/gtkrange.h
 ../gtk/gtkrecentchooser.h
 ../gtk/gtkrecentchooserdialog.h
 ../gtk/gtkrecentchoosermenu.h
 ../gtk/gtkrecentchooserwidget.h
 ../gtk/gtkrecentfilter.h
 ../gtk/gtkrecentmanager.h
 ../gtk/gtkrender.h
 ../gtk/gtkrevealer.h
 ../gtk/gtkscale.h
 ../gtk/gtkscalebutton.h
 ../gtk/gtkscrollable.h
 ../gtk/gtkscrollbar.h
 ../gtk/gtkscrolledwindow.h
 ../gtk/gtksearchbar.h
 ../gtk/gtksearchentry.h
 ../gtk/gtkselection.h
 ../gtk/gtkseparator.h
 ../gtk/gtkseparatormenuitem.h
 ../gtk/gtkseparatortoolitem.h
 ../gtk/gtksettings.h
 ../gtk/gtkshortcutlabel.h
 ../gtk/gtkshortcutsgroup.h
 ../gtk/gtkshortcutssection.h
 ../gtk/gtkshortcutsshortcut.h
 ../gtk/gtkshortcutswindow.h
 ../gtk/gtkshow.h
 ../gtk/gtksizegroup.h
 ../gtk/gtksizerequest.h
 ../gtk/gtkspinbutton.h
 ../gtk/gtkspinner.h
 ../gtk/gtkstack.h
 ../gtk/gtkstacksidebar.h
 ../gtk/gtkstackswitcher.h
 ../gtk/gtkstatusbar.h
 ../gtk/gtkstylecontext.h
 ../gtk/gtkstyleprovider.h
 ../gtk/gtkswitch.h
 ../gtk/gtktestutils.h
 ../gtk/gtktextattributes.h
 ../gtk/gtktextbuffer.h
 ../gtk/gtktextbufferrichtext.h
 ../gtk/gtktextchild.h
 ../gtk/gtktextiter.h
 ../gtk/gtktextmark.h
 ../gtk/gtktexttag.h
 ../gtk/gtktexttagtable.h
 ../gtk/gtktextview.h
 ../gtk/gtktogglebutton.h
 ../gtk/gtktoggletoolbutton.h
 ../gtk/gtktoolbar.h
 ../gtk/gtktoolbutton.h
 ../gtk/gtktoolitem.h
 ../gtk/gtktoolitemgroup.h
 ../gtk/gtktoolpalette.h
 ../gtk/gtktoolshell.h
 ../gtk/gtktooltip.h
 ../gtk/gtktreednd.h
 ../gtk/gtktreemodel.h
 ../gtk/gtktreemodelfilter.h
 ../gtk/gtktreemodelsort.h
 ../gtk/gtktreeselection.h
 ../gtk/gtktreesortable.h
 ../gtk/gtktreestore.h
 ../gtk/gtktreeview.h
 ../gtk/gtktreeviewcolumn.h
 ../gtk/gtktypebuiltins.h
 ../gtk/gtktypes.h
 ../gtk/gtkversion.h
 ../gtk/gtkviewport.h
 ../gtk/gtkvolumebutton.h
 ../gtk/gtkwidget.h
 ../gtk/gtkwidgetpath.h
 ../gtk/gtkwindow.h
 ../gtk/gtkwindowgroup.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/ControllerInterface.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Instrucoes.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Mneumonicos.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/ModelInterface.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Registradores.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Video.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/View.cpp
 /home/uesleiampina/Simulador_Linux/simulador_fonte/View.h
CMakeFiles/simulador_fonte.dir/main.cpp.o
 ../gdk/deprecated/gdkcolor.h
 ../gdk/gdk-autocleanup.h
 ../gdk/gdk.h
 ../gdk/gdkapplaunchcontext.h
 ../gdk/gdkcairo.h
 ../gdk/gdkconfig.h
 ../gdk/gdkcursor.h
 ../gdk/gdkdevice.h
 ../gdk/gdkdevicemanager.h
 ../gdk/gdkdevicepad.h
 ../gdk/gdkdevicetool.h
 ../gdk/gdkdisplay.h
 ../gdk/gdkdisplaymanager.h
 ../gdk/gdkdnd.h
 ../gdk/gdkdrawingcontext.h
 ../gdk/gdkenumtypes.h
 ../gdk/gdkevents.h
 ../gdk/gdkframeclock.h
 ../gdk/gdkframetimings.h
 ../gdk/gdkglcontext.h
 ../gdk/gdkkeys.h
 ../gdk/gdkkeysyms.h
 ../gdk/gdkmain.h
 ../gdk/gdkmonitor.h
 ../gdk/gdkpango.h
 ../gdk/gdkpixbuf.h
 ../gdk/gdkproperty.h
 ../gdk/gdkrectangle.h
 ../gdk/gdkrgba.h
 ../gdk/gdkscreen.h
 ../gdk/gdkseat.h
 ../gdk/gdkselection.h
 ../gdk/gdktestutils.h
 ../gdk/gdkthreads.h
 ../gdk/gdktypes.h
 ../gdk/gdkversionmacros.h
 ../gdk/gdkvisual.h
 ../gdk/gdkwindow.h
 ../gtk/deprecated/gtkaction.h
 ../gtk/deprecated/gtkactiongroup.h
 ../gtk/deprecated/gtkactivatable.h
 ../gtk/deprecated/gtkalignment.h
 ../gtk/deprecated/gtkarrow.h
 ../gtk/deprecated/gtkcolorsel.h
 ../gtk/deprecated/gtkcolorseldialog.h
 ../gtk/deprecated/gtkfontsel.h
 ../gtk/deprecated/gtkgradient.h
 ../gtk/deprecated/gtkhandlebox.h
 ../gtk/deprecated/gtkhbbox.h
 ../gtk/deprecated/gtkhbox.h
 ../gtk/deprecated/gtkhpaned.h
 ../gtk/deprecated/gtkhscale.h
 ../gtk/deprecated/gtkhscrollbar.h
 ../gtk/deprecated/gtkhseparator.h
 ../gtk/deprecated/gtkhsv.h
 ../gtk/deprecated/gtkiconfactory.h
 ../gtk/deprecated/gtkimagemenuitem.h
 ../gtk/deprecated/gtkmisc.h
 ../gtk/deprecated/gtknumerableicon.h
 ../gtk/deprecated/gtkradioaction.h
 ../gtk/deprecated/gtkrc.h
 ../gtk/deprecated/gtkrecentaction.h
 ../gtk/deprecated/gtkstatusicon.h
 ../gtk/deprecated/gtkstock.h
 ../gtk/deprecated/gtkstyle.h
 ../gtk/deprecated/gtkstyleproperties.h
 ../gtk/deprecated/gtksymboliccolor.h
 ../gtk/deprecated/gtktable.h
 ../gtk/deprecated/gtktearoffmenuitem.h
 ../gtk/deprecated/gtkthemingengine.h
 ../gtk/deprecated/gtktoggleaction.h
 ../gtk/deprecated/gtkuimanager.h
 ../gtk/deprecated/gtkvbbox.h
 ../gtk/deprecated/gtkvbox.h
 ../gtk/deprecated/gtkvpaned.h
 ../gtk/deprecated/gtkvscale.h
 ../gtk/deprecated/gtkvscrollbar.h
 ../gtk/deprecated/gtkvseparator.h
 ../gtk/gtk-autocleanups.h
 ../gtk/gtk.h
 ../gtk/gtkaboutdialog.h
 ../gtk/gtkaccelgroup.h
 ../gtk/gtkaccellabel.h
 ../gtk/gtkaccelmap.h
 ../gtk/gtkaccessible.h
 ../gtk/gtkactionable.h
 ../gtk/gtkactionbar.h
 ../gtk/gtkadjustment.h
 ../gtk/gtkappchooser.h
 ../gtk/gtkappchooserbutton.h
 ../gtk/gtkappchooserdialog.h
 ../gtk/gtkappchooserwidget.h
 ../gtk/gtkapplication.h
 ../gtk/gtkapplicationwindow.h
 ../gtk/gtkaspectframe.h
 ../gtk/gtkassistant.h
 ../gtk/gtkbbox.h
 ../gtk/gtkbin.h
 ../gtk/gtkbindings.h
 ../gtk/gtkborder.h
 ../gtk/gtkbox.h
 ../gtk/gtkbuildable.h
 ../gtk/gtkbuilder.h
 ../gtk/gtkbutton.h
 ../gtk/gtkcalendar.h
 ../gtk/gtkcellarea.h
 ../gtk/gtkcellareabox.h
 ../gtk/gtkcellareacontext.h
 ../gtk/gtkcelleditable.h
 ../gtk/gtkcelllayout.h
 ../gtk/gtkcellrenderer.h
 ../gtk/gtkcellrendereraccel.h
 ../gtk/gtkcellrenderercombo.h
 ../gtk/gtkcellrendererpixbuf.h
 ../gtk/gtkcellrendererprogress.h
 ../gtk/gtkcellrendererspin.h
 ../gtk/gtkcellrendererspinner.h
 ../gtk/gtkcellrenderertext.h
 ../gtk/gtkcellrenderertoggle.h
 ../gtk/gtkcellview.h
 ../gtk/gtkcheckbutton.h
 ../gtk/gtkcheckmenuitem.h
 ../gtk/gtkclipboard.h
 ../gtk/gtkcolorbutton.h
 ../gtk/gtkcolorchooser.h
 ../gtk/gtkcolorchooserdialog.h
 ../gtk/gtkcolorchooserwidget.h
 ../gtk/gtkcolorutils.h
 ../gtk/gtkcombobox.h
 ../gtk/gtkcomboboxtext.h
 ../gtk/gtkcontainer.h
 ../gtk/gtkcssprovider.h
 ../gtk/gtkcsssection.h
 ../gtk/gtkdebug.h
 ../gtk/gtkdialog.h
 ../gtk/gtkdnd.h
 ../gtk/gtkdragdest.h
 ../gtk/gtkdragsource.h
 ../gtk/gtkdrawingarea.h
 ../gtk/gtkeditable.h
 ../gtk/gtkentry.h
 ../gtk/gtkentrybuffer.h
 ../gtk/gtkentrycompletion.h
 ../gtk/gtkenums.h
 ../gtk/gtkeventbox.h
 ../gtk/gtkeventcontroller.h
 ../gtk/gtkeventcontrollerkey.h
 ../gtk/gtkeventcontrollermotion.h
 ../gtk/gtkeventcontrollerscroll.h
 ../gtk/gtkexpander.h
 ../gtk/gtkfilechooser.h
 ../gtk/gtkfilechooserbutton.h
 ../gtk/gtkfilechooserdialog.h
 ../gtk/gtkfilechoosernative.h
 ../gtk/gtkfilechooserwidget.h
 ../gtk/gtkfilefilter.h
 ../gtk/gtkfixed.h
 ../gtk/gtkflowbox.h
 ../gtk/gtkfontbutton.h
 ../gtk/gtkfontchooser.h
 ../gtk/gtkfontchooserdialog.h
 ../gtk/gtkfontchooserwidget.h
 ../gtk/gtkframe.h
 ../gtk/gtkgesture.h
 ../gtk/gtkgesturedrag.h
 ../gtk/gtkgesturelongpress.h
 ../gtk/gtkgesturemultipress.h
 ../gtk/gtkgesturepan.h
 ../gtk/gtkgesturerotate.h
 ../gtk/gtkgesturesingle.h
 ../gtk/gtkgesturestylus.h
 ../gtk/gtkgestureswipe.h
 ../gtk/gtkgesturezoom.h
 ../gtk/gtkglarea.h
 ../gtk/gtkgrid.h
 ../gtk/gtkheaderbar.h
 ../gtk/gtkicontheme.h
 ../gtk/gtkiconview.h
 ../gtk/gtkimage.h
 ../gtk/gtkimcontext.h
 ../gtk/gtkimcontextinfo.h
 ../gtk/gtkimcontextsimple.h
 ../gtk/gtkimmulticontext.h
 ../gtk/gtkinfobar.h
 ../gtk/gtkinvisible.h
 ../gtk/gtklabel.h
 ../gtk/gtklayout.h
 ../gtk/gtklevelbar.h
 ../gtk/gtklinkbutton.h
 ../gtk/gtklistbox.h
 ../gtk/gtkliststore.h
 ../gtk/gtklockbutton.h
 ../gtk/gtkmain.h
 ../gtk/gtkmenu.h
 ../gtk/gtkmenubar.h
 ../gtk/gtkmenubutton.h
 ../gtk/gtkmenuitem.h
 ../gtk/gtkmenushell.h
 ../gtk/gtkmenutoolbutton.h
 ../gtk/gtkmessagedialog.h
 ../gtk/gtkmodelbutton.h
 ../gtk/gtkmodules.h
 ../gtk/gtkmountoperation.h
 ../gtk/gtknativedialog.h
 ../gtk/gtknotebook.h
 ../gtk/gtkoffscreenwindow.h
 ../gtk/gtkorientable.h
 ../gtk/gtkoverlay.h
 ../gtk/gtkpadcontroller.h
 ../gtk/gtkpagesetup.h
 ../gtk/gtkpaned.h
 ../gtk/gtkpapersize.h
 ../gtk/gtkplacessidebar.h
 ../gtk/gtkpopover.h
 ../gtk/gtkpopovermenu.h
 ../gtk/gtkprintcontext.h
 ../gtk/gtkprintoperation.h
 ../gtk/gtkprintoperationpreview.h
 ../gtk/gtkprintsettings.h
 ../gtk/gtkprogressbar.h
 ../gtk/gtkradiobutton.h
 ../gtk/gtkradiomenuitem.h
 ../gtk/gtkradiotoolbutton.h
 ../gtk/gtkrange.h
 ../gtk/gtkrecentchooser.h
 ../gtk/gtkrecentchooserdialog.h
 ../gtk/gtkrecentchoosermenu.h
 ../gtk/gtkrecentchooserwidget.h
 ../gtk/gtkrecentfilter.h
 ../gtk/gtkrecentmanager.h
 ../gtk/gtkrender.h
 ../gtk/gtkrevealer.h
 ../gtk/gtkscale.h
 ../gtk/gtkscalebutton.h
 ../gtk/gtkscrollable.h
 ../gtk/gtkscrollbar.h
 ../gtk/gtkscrolledwindow.h
 ../gtk/gtksearchbar.h
 ../gtk/gtksearchentry.h
 ../gtk/gtkselection.h
 ../gtk/gtkseparator.h
 ../gtk/gtkseparatormenuitem.h
 ../gtk/gtkseparatortoolitem.h
 ../gtk/gtksettings.h
 ../gtk/gtkshortcutlabel.h
 ../gtk/gtkshortcutsgroup.h
 ../gtk/gtkshortcutssection.h
 ../gtk/gtkshortcutsshortcut.h
 ../gtk/gtkshortcutswindow.h
 ../gtk/gtkshow.h
 ../gtk/gtksizegroup.h
 ../gtk/gtksizerequest.h
 ../gtk/gtkspinbutton.h
 ../gtk/gtkspinner.h
 ../gtk/gtkstack.h
 ../gtk/gtkstacksidebar.h
 ../gtk/gtkstackswitcher.h
 ../gtk/gtkstatusbar.h
 ../gtk/gtkstylecontext.h
 ../gtk/gtkstyleprovider.h
 ../gtk/gtkswitch.h
 ../gtk/gtktestutils.h
 ../gtk/gtktextattributes.h
 ../gtk/gtktextbuffer.h
 ../gtk/gtktextbufferrichtext.h
 ../gtk/gtktextchild.h
 ../gtk/gtktextiter.h
 ../gtk/gtktextmark.h
 ../gtk/gtktexttag.h
 ../gtk/gtktexttagtable.h
 ../gtk/gtktextview.h
 ../gtk/gtktogglebutton.h
 ../gtk/gtktoggletoolbutton.h
 ../gtk/gtktoolbar.h
 ../gtk/gtktoolbutton.h
 ../gtk/gtktoolitem.h
 ../gtk/gtktoolitemgroup.h
 ../gtk/gtktoolpalette.h
 ../gtk/gtktoolshell.h
 ../gtk/gtktooltip.h
 ../gtk/gtktreednd.h
 ../gtk/gtktreemodel.h
 ../gtk/gtktreemodelfilter.h
 ../gtk/gtktreemodelsort.h
 ../gtk/gtktreeselection.h
 ../gtk/gtktreesortable.h
 ../gtk/gtktreestore.h
 ../gtk/gtktreeview.h
 ../gtk/gtktreeviewcolumn.h
 ../gtk/gtktypebuiltins.h
 ../gtk/gtktypes.h
 ../gtk/gtkversion.h
 ../gtk/gtkviewport.h
 ../gtk/gtkvolumebutton.h
 ../gtk/gtkwidget.h
 ../gtk/gtkwidgetpath.h
 ../gtk/gtkwindow.h
 ../gtk/gtkwindowgroup.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Controller.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/ControllerInterface.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Instrucoes.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Mneumonicos.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Model.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/ModelInterface.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Registradores.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/Video.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/View.h
 /home/uesleiampina/Simulador_Linux/simulador_fonte/main.cpp
